<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='arrivalfact' inline='true' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrivalfact' name='textscan.18pvg9a19vjnae13fm5ru1flysk0'>
            <connection class='textscan' directory='C:/Users/kavas/Downloads' filename='arrivalfact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pvg9a19vjnae13fm5ru1flysk0' name='arrivalfact.csv' table='[arrivalfact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='arrival_id' ordinal='0' />
            <column datatype='string' name='route_id' ordinal='1' />
            <column datatype='string' name='route_name' ordinal='2' />
            <column datatype='string' name='stop_id' ordinal='3' />
            <column datatype='string' name='stop_name' ordinal='4' />
            <column datatype='datetime' name='expected_arrival' ordinal='5' />
            <column datatype='integer' name='time_to_station' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='string' name='platform_name' ordinal='8' />
            <column datatype='integer' name='vehicle_id' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='lon' ordinal='11' />
            <column datatype='real' name='minutes_to_arrival' ordinal='12' />
            <column datatype='integer' name='hour' ordinal='13' />
            <column datatype='integer' name='weekday' ordinal='14' />
            <column datatype='datetime' name='ingested_at' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[arrival_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_arrival]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_station]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_to_arrival]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested_at]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnFlag' datatype='integer' name='[Calculation_1348546664659456012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([minutes_to_arrival]) &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='MinutesToArrivalInt' datatype='integer' name='[Calculation_1348546664663392273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([minutes_to_arrival])' />
      </column>
      <column caption='ActualArrival' datatype='datetime' name='[Calculation_1348546664664014867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Calculation_1348546664663392273]*60, [expected_arrival])' />
      </column>
      <column caption='Average Wait Time' datatype='real' name='[Calculation_1348546664676843540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([minutes_to_arrival])' />
      </column>
      <column caption='% on time' datatype='real' name='[Calculation_1348546664676896789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF ABS([minutes_to_arrival]) &lt;= 2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Worst Stop' datatype='real' name='[Calculation_1348546664676950038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stop_name] : AVG([minutes_to_arrival]) }' />
      </column>
      <column caption='Worst Hour' datatype='real' name='[Calculation_1348546664677007383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [hour] : AVG([minutes_to_arrival]) }' />
      </column>
      <column caption='Arrival Type' datatype='string' name='[Calculation_1348546664699564060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([expected_arrival]) THEN &quot;Expected&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_1348546664699621405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1348546664699564060] = &quot;Expected&quot; THEN 1 ELSE 2 END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Minutes To Arrival (bin)' datatype='integer' name='[Minutes To Arrival (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[minutes_to_arrival]' peg='0' size='1.83' />
      </column>
      <column caption='arrivalfact.csv' datatype='table' name='[__tableau_internal_object_id__].[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]' role='measure' type='quantitative' />
      <column caption='Arrival Id' datatype='integer' name='[arrival_id]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Expected Arrival' datatype='datetime' name='[expected_arrival]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Ingested At' datatype='datetime' name='[ingested_at]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Time To Station' datatype='integer' name='[time_to_station]' role='measure' type='quantitative' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <group caption='Platform Name Set' name='[Platform Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1348546664714850336])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wait Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Average Wait Time' datatype='real' name='[Calculation_1348546664676843540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([minutes_to_arrival])' />
            </column>
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348546664676843540]' derivation='User' name='[usr:Calculation_1348546664676843540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[usr:Calculation_1348546664676843540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wait Times by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664714850336]' derivation='Sum' name='[sum:Calculation_1348546664714850336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]' direction='DESC' using='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontsize='13'>Average Wait Times by Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Geographic Distribution of Train Arrival Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Arrival Id' datatype='integer' name='[arrival_id]' role='dimension' type='ordinal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_id]' derivation='Count' name='[cnt:arrival_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <size column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[cnt:arrival_id:qk]' />
              <lod column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]' />
              <tooltip column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[attr:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:lat:qk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Passenger Wait Times by Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Minutes To Arrival (bin)' datatype='integer' name='[Minutes To Arrival (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[minutes_to_arrival]' peg='0' size='1.83' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[Minutes To Arrival (bin)]' derivation='None' name='[none:Minutes To Arrival (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664714850336]' derivation='Sum' name='[sum:Calculation_1348546664714850336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Bank&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Bethnal Green&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Ealing Broadway&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Epping&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Grange Hill via Woodford&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Hainault&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Leytonstone&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;North Acton&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;West Ruislip&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;White City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1348546664714850336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]</column>
            <column>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:Minutes To Arrival (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='% on time' datatype='real' name='[Calculation_1348546664676896789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF ABS([minutes_to_arrival]) &lt;= 2 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='[% on time] * 100' datatype='real' name='[Calculation_1348546664683397144]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[Calculation_1348546664676896789] * 100' />
            </column>
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348546664683397144]' derivation='User' name='[usr:Calculation_1348546664683397144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[usr:Calculation_1348546664683397144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Stops (For Average Wait Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Worst Stop' datatype='real' name='[Calculation_1348546664676950038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stop_name] : AVG([minutes_to_arrival]) }' />
            </column>
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664676950038]' derivation='Sum' name='[sum:Calculation_1348546664676950038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]' direction='DESC' using='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664676950038:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664676950038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='11'>Which Platforms Handle The Most Traffic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664714850336]' derivation='Sum' name='[sum:Calculation_1348546664714850336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[Platform Name Set]' />
          <slices>
            <column>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[Platform Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <size column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]' />
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Central Line Service Summary (08/09/2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1769' minheight='1000' minwidth='1769' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='vert' type-v2='layout-flow' w='99096' x='452' y='800'>
            <zone fixed-size='41' h='4900' id='20' is-fixed='true' type-v2='title' w='99096' x='452' y='800'>
            </zone>
            <zone h='93500' id='17' param='vert' type-v2='layout-flow' w='99096' x='452' y='5700'>
              <zone h='93500' id='12' type-v2='layout-basic' w='99096' x='452' y='5700' />
            </zone>
          </zone>
        </zone>
        <zone h='30300' id='3' name='Average Wait Time' show-title='false' w='32900' x='1470' y='11100' />
        <zone h='30400' id='4' name='Sheet 7' w='32843' x='35613' y='10000' />
        <zone h='30400' id='5' name='Sheet 8' w='33748' x='65517' y='5100' />
        <zone h='58300' id='6' name='Sheet 9' w='44375' x='55794' y='34300' />
        <zone h='25200' id='7' name='Sheet 4' w='53194' x='339' y='19000' />
        <zone h='31500' id='8' name='Sheet 2' w='49406' x='50650' y='71900' />
        <zone h='26600' id='9' name='Sheet 10' w='55059' x='113' y='44800' />
        <zone h='27000' id='10' name='Sheet 3' w='49237' x='170' y='71500' />
        <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='18542' x='1526' y='6500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Average Wait Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='24534' x='35613' y='6600'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Average % On Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='22' type-v2='text' w='7010' x='6049' y='11000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>minutes</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='25' name='Sheet 4' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]' type-v2='color' w='8988' x='54155' y='6800' />
        <zone h='10000' id='26' name='Sheet 10' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='7914' x='42227' y='44700' />
        <zone h='7100' id='27' name='Sheet 3' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='9780' x='38949' y='69600' />
        <zone h='20100' id='28' name='Sheet 3' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[cnt:arrival_id:qk]' type-v2='size' w='7914' x='40362' y='78000' />
        <zone h='10000' id='29' name='Sheet 2' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='7914' x='73997' y='76400' />
        <zone h='10000' id='30' name='Sheet 9' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='7914' x='86998' y='35600' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
