<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='arrivalfact' inline='true' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrivalfact' name='textscan.18pvg9a19vjnae13fm5ru1flysk0'>
            <connection class='textscan' directory='C:/Users/kavas/Downloads' filename='arrivalfact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pvg9a19vjnae13fm5ru1flysk0' name='arrivalfact.csv' table='[arrivalfact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='arrival_id' ordinal='0' />
            <column datatype='string' name='route_id' ordinal='1' />
            <column datatype='string' name='route_name' ordinal='2' />
            <column datatype='string' name='stop_id' ordinal='3' />
            <column datatype='string' name='stop_name' ordinal='4' />
            <column datatype='datetime' name='expected_arrival' ordinal='5' />
            <column datatype='integer' name='time_to_station' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='string' name='platform_name' ordinal='8' />
            <column datatype='integer' name='vehicle_id' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='lon' ordinal='11' />
            <column datatype='real' name='minutes_to_arrival' ordinal='12' />
            <column datatype='integer' name='hour' ordinal='13' />
            <column datatype='integer' name='weekday' ordinal='14' />
            <column datatype='datetime' name='ingested_at' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>arrival_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>route_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route_name]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>route_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stop_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>stop_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stop_name]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>stop_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expected_arrival</remote-name>
            <remote-type>135</remote-type>
            <local-name>[expected_arrival]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>expected_arrival</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_to_station</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_to_station]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>time_to_station</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[direction]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>direction</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[platform_name]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>platform_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>vehicle_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minutes_to_arrival</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minutes_to_arrival]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>minutes_to_arrival</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weekday]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>weekday</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ingested_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[ingested_at]</local-name>
            <parent-name>[arrivalfact.csv]</parent-name>
            <remote-alias>ingested_at</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnFlag' datatype='integer' name='[Calculation_1348546664659456012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([minutes_to_arrival]) &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='MinutesToArrivalInt' datatype='integer' name='[Calculation_1348546664663392273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([minutes_to_arrival])' />
      </column>
      <column caption='ActualArrival' datatype='datetime' name='[Calculation_1348546664664014867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Calculation_1348546664663392273]*60, [expected_arrival])' />
      </column>
      <column caption='Average Wait Time' datatype='real' name='[Calculation_1348546664676843540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([minutes_to_arrival])' />
      </column>
      <column caption='% on time' datatype='real' name='[Calculation_1348546664676896789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF ABS([minutes_to_arrival]) &lt;= 2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Worst Stop' datatype='real' name='[Calculation_1348546664676950038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stop_name] : AVG([minutes_to_arrival]) }' />
      </column>
      <column caption='Worst Hour' datatype='real' name='[Calculation_1348546664677007383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [hour] : AVG([minutes_to_arrival]) }' />
      </column>
      <column caption='Arrival Type' datatype='string' name='[Calculation_1348546664699564060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([expected_arrival]) THEN &quot;Expected&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_1348546664699621405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1348546664699564060] = &quot;Expected&quot; THEN 1 ELSE 2 END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Minutes To Arrival (bin)' datatype='integer' name='[Minutes To Arrival (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[minutes_to_arrival]' peg='0' size='1.83' />
      </column>
      <column caption='arrivalfact.csv' datatype='table' name='[__tableau_internal_object_id__].[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]' role='measure' type='quantitative' />
      <column caption='Arrival Id' datatype='integer' name='[arrival_id]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Expected Arrival' datatype='datetime' name='[expected_arrival]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Ingested At' datatype='datetime' name='[ingested_at]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Time To Station' datatype='integer' name='[time_to_station]' role='measure' type='quantitative' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <group caption='Platform Name Set' name='[Platform Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1348546664714850336])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/kavas/AppData/Local/Temp/TableauTemp/#TableauTemp_0omba0306ops7216lfypm0epqll9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/08/2025 05:39:21 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>arrival_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_id</remote-alias>
              <ordinal>0</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>220</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>route_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[route_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>route_id</remote-alias>
              <ordinal>1</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>route_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[route_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>route_name</remote-alias>
              <ordinal>2</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stop_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[stop_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stop_id</remote-alias>
              <ordinal>3</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stop_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[stop_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stop_name</remote-alias>
              <ordinal>4</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>expected_arrival</remote-name>
              <remote-type>135</remote-type>
              <local-name>[expected_arrival]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>expected_arrival</remote-alias>
              <ordinal>5</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>194</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_to_station</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_to_station]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_to_station</remote-alias>
              <ordinal>6</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>197</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>direction</remote-name>
              <remote-type>129</remote-type>
              <local-name>[direction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>direction</remote-alias>
              <ordinal>7</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>platform_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[platform_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>platform_name</remote-alias>
              <ordinal>8</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vehicle_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[vehicle_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicle_id</remote-alias>
              <ordinal>9</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>10</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lon</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lon</remote-alias>
              <ordinal>11</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minutes_to_arrival</remote-name>
              <remote-type>5</remote-type>
              <local-name>[minutes_to_arrival]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minutes_to_arrival</remote-alias>
              <ordinal>12</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>13</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weekday</remote-name>
              <remote-type>20</remote-type>
              <local-name>[weekday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weekday</remote-alias>
              <ordinal>14</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ingested_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[ingested_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ingested_at</remote-alias>
              <ordinal>15</ordinal>
              <family>arrivalfact.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='red_10_0' type='palette'>
            <map to='#f26250'>
              <bucket>&quot;[federated.0sf2udl1xj1lsg1ck6owx0338ten]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:platform_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Inner Rail - Platform 2&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Eastbound - Platform 1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Eastbound - Platform 5&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Platform 2&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Inner Rail - Platform 3&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Eastbound - Platform 6&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Westbound - Platform 7&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Eastbound - Platform 2&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Westbound - Platform 3&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Eastbound - Platform 7&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Platform 2/3&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Westbound - Platform 1&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Westbound - Platform 5&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Outer Rail - Platform 1&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Inner Rail - Platform 1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Eastbound - Platform 3&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Westbound - Platform 2&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Outer Rail - Platform 2&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Eastbound - Platform 4&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:direction:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;North Acton&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bank&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Epping&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Out Of Service&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Grange Hill via Woodford&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bethnal Green&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Hainault&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;West Ruislip&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Leytonstone&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Check Front of Train&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;White City&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ealing Broadway&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='arrivalfact.csv' id='arrivalfact.csv_3D25B5B9C9A148A48609447E48AF8A54'>
            <properties context=''>
              <relation connection='textscan.18pvg9a19vjnae13fm5ru1flysk0' name='arrivalfact.csv' table='[arrivalfact#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='arrival_id' ordinal='0' />
                  <column datatype='string' name='route_id' ordinal='1' />
                  <column datatype='string' name='route_name' ordinal='2' />
                  <column datatype='string' name='stop_id' ordinal='3' />
                  <column datatype='string' name='stop_name' ordinal='4' />
                  <column datatype='datetime' name='expected_arrival' ordinal='5' />
                  <column datatype='integer' name='time_to_station' ordinal='6' />
                  <column datatype='string' name='direction' ordinal='7' />
                  <column datatype='string' name='platform_name' ordinal='8' />
                  <column datatype='integer' name='vehicle_id' ordinal='9' />
                  <column datatype='real' name='lat' ordinal='10' />
                  <column datatype='real' name='lon' ordinal='11' />
                  <column datatype='real' name='minutes_to_arrival' ordinal='12' />
                  <column datatype='integer' name='hour' ordinal='13' />
                  <column datatype='integer' name='weekday' ordinal='14' />
                  <column datatype='datetime' name='ingested_at' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wait Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Average Wait Time' datatype='real' name='[Calculation_1348546664676843540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([minutes_to_arrival])' />
            </column>
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348546664676843540]' derivation='User' name='[usr:Calculation_1348546664676843540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[usr:Calculation_1348546664676843540:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[usr:Calculation_1348546664676843540:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3C798758-9CB6-4481-AA84-4F5F0A0B9B61}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wait Times by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664714850336]' derivation='Sum' name='[sum:Calculation_1348546664714850336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]' direction='DESC' using='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' max='17.400207348999999' min='2.932194752' num-steps='6' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#59a14f</color>
                <color>#6aaa62</color>
                <color>#7eb376</color>
                <color>#92bd8c</color>
                <color>#a8c6a4</color>
                <color>#c0cfbe</color>
                <color>#d9d9d9</color>
                <color>#dfbaba</color>
                <color>#e59999</color>
                <color>#ec7676</color>
                <color>#f25050</color>
                <color>#f82929</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]</cols>
      </table>
      <simple-id uuid='{67C43988-83CF-4C0B-8F9A-A9765EEE84A7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontsize='13'>Average Wait Times by Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' max='10.0' min='-5.3742643330000002' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#59a14f</color>
                <color>#62a659</color>
                <color>#6cab63</color>
                <color>#76b06e</color>
                <color>#81b57a</color>
                <color>#8cba86</color>
                <color>#98bf93</color>
                <color>#a4c4a0</color>
                <color>#b1c9ad</color>
                <color>#becebb</color>
                <color>#cbd3ca</color>
                <color>#d9d9d9</color>
                <color>#dcc8c8</color>
                <color>#dfb7b7</color>
                <color>#e3a5a5</color>
                <color>#e69292</color>
                <color>#ea7f7f</color>
                <color>#ed6c6c</color>
                <color>#f15757</color>
                <color>#f44242</color>
                <color>#f82d2d</color>
                <color>#fb1616</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]</cols>
      </table>
      <simple-id uuid='{120584BA-0EA7-48ED-B9F5-8FE0D19F4276}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Geographic Distribution of Train Arrival Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Arrival Id' datatype='integer' name='[arrival_id]' role='dimension' type='ordinal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_id]' derivation='Count' name='[cnt:arrival_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:lon:qk]' field-type='quantitative' max='33362.514126904323' min='-55484.599293716521' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:lat:qk]' field-type='quantitative' max='6748865.4282026095' min='6702241.0736311069' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' max='19.175210497999998' min='-5.3742643330000002' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#0000ff</color>
                <color>#1616fb</color>
                <color>#2d2df8</color>
                <color>#4242f4</color>
                <color>#5757f1</color>
                <color>#6c6ced</color>
                <color>#7f7fea</color>
                <color>#9292e6</color>
                <color>#a5a5e3</color>
                <color>#b7b7df</color>
                <color>#c8c8dc</color>
                <color>#d9d9d9</color>
                <color>#dcc8c8</color>
                <color>#dfb7b7</color>
                <color>#e3a5a5</color>
                <color>#e69292</color>
                <color>#ea7f7f</color>
                <color>#ed6c6c</color>
                <color>#f15757</color>
                <color>#f44242</color>
                <color>#f82d2d</color>
                <color>#fb1616</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <size column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[cnt:arrival_id:qk]' />
              <lod column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]' />
              <tooltip column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[attr:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:lat:qk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:lon:qk]</cols>
      </table>
      <simple-id uuid='{2DDDCF77-EF51-46F4-A148-D22FE739AF81}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Passenger Wait Times by Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Minutes To Arrival (bin)' datatype='integer' name='[Minutes To Arrival (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[minutes_to_arrival]' peg='0' size='1.83' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[Minutes To Arrival (bin)]' derivation='None' name='[none:Minutes To Arrival (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664714850336]' derivation='Sum' name='[sum:Calculation_1348546664714850336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Bank&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Bethnal Green&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Ealing Broadway&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Epping&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Grange Hill via Woodford&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Hainault&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;Leytonstone&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;North Acton&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;West Ruislip&quot;' />
              <groupfilter function='member' level='[none:direction:nk]' member='&quot;White City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1348546664714850336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]</column>
            <column>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]</rows>
        <cols>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:Minutes To Arrival (bin):ok]</cols>
      </table>
      <simple-id uuid='{AA3015D4-4424-4DD7-B001-E355DEE44721}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='% on time' datatype='real' name='[Calculation_1348546664676896789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF ABS([minutes_to_arrival]) &lt;= 2 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='[% on time] * 100' datatype='real' name='[Calculation_1348546664683397144]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[Calculation_1348546664676896789] * 100' />
            </column>
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348546664683397144]' derivation='User' name='[usr:Calculation_1348546664683397144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[usr:Calculation_1348546664683397144:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CAE72501-9C32-42EB-992A-0DA1350290DC}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Stops (For Average Wait Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Worst Stop' datatype='real' name='[Calculation_1348546664676950038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stop_name] : AVG([minutes_to_arrival]) }' />
            </column>
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664676950038]' derivation='Sum' name='[sum:Calculation_1348546664676950038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]' direction='DESC' using='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664676950038:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664676950038:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:stop_name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{1EA3AC97-B9DD-49A1-9226-84FBF6610AFB}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='13'>Which Platforms Handle The Most Traffic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrivalfact' name='federated.0sf2udl1xj1lsg1ck6owx0338ten' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf2udl1xj1lsg1ck6owx0338ten'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1348546664714850336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[minutes_to_arrival]' derivation='Avg' name='[avg:minutes_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes To Arrival' datatype='real' name='[minutes_to_arrival]' role='measure' type='quantitative' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1348546664714850336]' derivation='Sum' name='[sum:Calculation_1348546664714850336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[Platform Name Set]' />
          <slices>
            <column>[federated.0sf2udl1xj1lsg1ck6owx0338ten].[Platform Name Set]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='338' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' max='24.282445682999999' min='-5.6371855499999999' num-steps='8' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#0000ff</color>
                <color>#1616fb</color>
                <color>#2d2df8</color>
                <color>#4242f4</color>
                <color>#5757f1</color>
                <color>#6c6ced</color>
                <color>#7f7fea</color>
                <color>#9292e6</color>
                <color>#a5a5e3</color>
                <color>#b7b7df</color>
                <color>#c8c8dc</color>
                <color>#d9d9d9</color>
                <color>#dccfc8</color>
                <color>#dfc4b7</color>
                <color>#e3baa5</color>
                <color>#e6ae92</color>
                <color>#eaa37f</color>
                <color>#ed976c</color>
                <color>#f18a57</color>
                <color>#f47e42</color>
                <color>#f8702d</color>
                <color>#fb6316</color>
                <color>#ff5500</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' />
              <size column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[sum:Calculation_1348546664714850336:qk]' />
              <text column='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:platform_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8FB4D6F1-2310-443B-9CBB-1D89967D1A72}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Central Line Service Summary (08/09/2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1000' maxwidth='1769' minheight='1000' minwidth='1769' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='vert' type-v2='layout-flow' w='99096' x='452' y='800'>
            <zone fixed-size='41' h='4900' id='20' is-fixed='true' type-v2='title' w='99096' x='452' y='800'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93500' id='17' param='vert' type-v2='layout-flow' w='99096' x='452' y='5700'>
              <zone h='93500' id='12' type-v2='layout-basic' w='99096' x='452' y='5700' />
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='30300' id='3' name='Average Wait Time' show-title='false' w='32900' x='1470' y='11100' />
        <zone h='30400' id='4' name='Sheet 7' w='32843' x='35613' y='10000' />
        <zone h='30400' id='5' name='Sheet 8' w='33748' x='65517' y='5100' />
        <zone h='58300' id='6' name='Sheet 9' w='44375' x='55794' y='33500' />
        <zone h='25200' id='7' name='Sheet 4' w='53194' x='339' y='19000' />
        <zone h='31500' id='8' name='Sheet 2' w='49406' x='50594' y='71200' />
        <zone h='26600' id='9' name='Sheet 10' w='55059' x='113' y='44800' />
        <zone h='27000' id='10' name='Sheet 3' w='49237' x='170' y='71500' />
        <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='18542' x='1526' y='6500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Average Wait Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='24534' x='35613' y='6600'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Average % On Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='22' type-v2='text' w='7010' x='6049' y='11000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>minutes</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='25' name='Sheet 4' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]' type-v2='color' w='8988' x='54155' y='6800' />
        <zone h='10000' id='26' name='Sheet 10' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='7914' x='42227' y='44700' />
        <zone h='7100' id='27' name='Sheet 3' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='9780' x='38949' y='69600' />
        <zone h='20100' id='28' name='Sheet 3' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[cnt:arrival_id:qk]' type-v2='size' w='7914' x='40362' y='78000' />
        <zone h='10000' id='29' name='Sheet 2' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='7914' x='73997' y='76400' />
        <zone h='10000' id='30' name='Sheet 9' pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type-v2='color' w='7914' x='86998' y='35600' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2550' minheight='2550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98400' id='23' param='vert' type-v2='layout-flow' w='99096' x='452' y='800'>
                <zone fixed-size='41' h='4900' id='20' type-v2='title' w='99096' x='452' y='800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='30400' id='5' is-fixed='true' name='Sheet 8' w='33748' x='64952' y='6200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='18542' x='1526' y='6500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>Average Wait Time</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='24534' x='35613' y='6600'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>Average % On Time</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='30400' id='4' is-fixed='true' name='Sheet 7' w='32843' x='35670' y='11500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='30300' id='3' is-fixed='true' name='Average Wait Time' show-title='false' w='32900' x='1413' y='12200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4200' id='22' type-v2='text' w='7010' x='6049' y='12200'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>minutes</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='252' h='25200' id='7' is-fixed='true' name='Sheet 4' w='53194' x='339' y='19000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58300' id='6' is-fixed='true' name='Sheet 9' w='44375' x='55794' y='33500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='26600' id='9' is-fixed='true' name='Sheet 10' w='55059' x='113' y='44800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31500' id='8' is-fixed='true' name='Sheet 2' w='49406' x='50594' y='71200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='270' h='27000' id='10' is-fixed='true' name='Sheet 3' w='49237' x='170' y='71500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{23D5DF9F-D66C-4198-8B5D-4EA92A3D390B}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='44'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F003A452-BED5-4C94-810A-DF437095E372}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{7680969A-4C12-4A06-98B2-A56A94D90A67}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[none:direction:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E03BBCA8-C6BA-4D30-8F21-8A1B3AC8CEFE}' />
    </window>
    <window class='worksheet' name='Average Wait Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13EB7F48-A80F-428B-9DE9-E4C1A089FC57}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7193144B-2CE2-46F3-BBBD-1421AFF6EA64}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC343058-9BCB-4A2E-815F-62AD15136F66}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{91FFF657-6D2D-4587-A61F-D0649E0CC12B}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sf2udl1xj1lsg1ck6owx0338ten].[avg:minutes_to_arrival:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB8CCE5C-9D60-4112-B018-285651E378E8}' />
    </window>
    <window class='dashboard' maximized='true' name='Central Line Service Summary (08/09/2025)'>
      <viewpoints>
        <viewpoint name='Average Wait Time'>
          <default-map-tool-selection tool='8' />
        </viewpoint>
        <viewpoint name='Sheet 10' />
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7' />
        <viewpoint name='Sheet 8'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 9' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{12384403-D59B-437B-A489-A4BB4B8108D3}' />
    </window>
  </windows>
</workbook>
